EMAIL_RECIPIENT=claudia.appel@o2.pl
SECRET_KEY=TwojSuperTajnySekretnyKlucz
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
EMAIL_LOGIN=kontakt@vestmedia.pl
EMAIL_PASSWORD=vestpodcast123.